server {
    listen   80 default_server; ## listen for ipv4; this line is default and implied

    access_log /dev/stdout main;
    error_log /dev/stdout;

    server_tokens off;

    root /var/www/html/public;
    index index.php index.html index.htm;

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location /nginx_status {
        stub_status on;
        access_log off;
        error_log off;
        allow 127.0.0.1;
        deny all;
    }
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    # this is used to include extra custom locations
    # for now it's only used with organization branding
    include /etc/nginx/conf.d/*.inc.nginx;

    location ~* \.(js|css|jpg|jpeg|png|gif|js|css|ico|svg)$ {
        etag off;
        if_modified_since off;
        add_header Cache-Control "public,max-age=31536000,immutable";
    }

    # delegate all php scripts to fpm
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            fpm:9000;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param           REQUEST_METHOD  $request_method;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           QUERY_STRING    $query_string;
        fastcgi_param           CONTENT_TYPE    $content_type;
        fastcgi_param           CONTENT_LENGTH  $content_length;
        fastcgi_param           HTTP_PROXY "";
        fastcgi_buffers         16 16k;
        fastcgi_buffer_size     32k;
    }

    # php-fpm status
    location ~ ^/(status|ping)$ {
        access_log off;
        fastcgi_pass            fpm:9000;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        allow 127.0.0.1;
        deny all;
    }

    location ~ ^/\. {
        access_log off;
        error_log off;
        deny all;
    }
}